<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h3>Hobbies</h3>
    <ol>
      <li>Movies<a href="https://goku.sx/">Watch Here📺</a></li>
      <li>World Affairs<a href="https://www.youtube.com/channel/UCCJsQKOKArvDksacfT2ryQw"> Watch here📺</li>
        <li>Reading Novels<a href="https://bookclub.lndnitc.org/"> Read here📚📚</li>
    </ol>
    
</body>
</html>